<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="financialOrganizationCell" id="KGk-i7-Jjw" customClass="RRRTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-wb-RWe">
                        <rect key="frame" x="5" y="9" width="310" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-zu-Iyd">
                                <rect key="frame" x="0.0" y="120" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-FY-Ydj">
                                        <rect key="frame" x="0.0" y="4" width="70" height="22"/>
                                        <state key="normal" image="ic_link_unactive"/>
                                        <connections>
                                            <action selector="linkButtonTouch:" destination="KGk-i7-Jjw" eventType="touchDown" id="9ks-z2-VOw"/>
                                            <action selector="openURLPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BBU-6y-fr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-Cb-Gtx">
                                        <rect key="frame" x="78" y="4" width="70" height="22"/>
                                        <state key="normal" image="ic_mark_unactive"/>
                                        <connections>
                                            <action selector="mapButtonTouch:" destination="KGk-i7-Jjw" eventType="touchDown" id="wb4-DG-EpV"/>
                                            <action selector="openMapPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0gw-NI-nWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-Xh-dZ2">
                                        <rect key="frame" x="156" y="4" width="70" height="22"/>
                                        <state key="normal" image="ic_phone_unactive"/>
                                        <connections>
                                            <action selector="callButtonTouch:" destination="KGk-i7-Jjw" eventType="touchDown" id="W8S-tO-bVB"/>
                                            <action selector="callPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gNE-Ov-zjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-Wo-gFO">
                                        <rect key="frame" x="240" y="4" width="70" height="22"/>
                                        <state key="normal" image="ic_dots_unactive"/>
                                        <connections>
                                            <action selector="detailedButtonTouch:" destination="KGk-i7-Jjw" eventType="touchDown" id="sgs-aR-waX"/>
                                            <action selector="detailedInfoPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4KB-xK-Xd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.74509803921568629" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-4U-nhv">
                                <rect key="frame" x="15" y="8" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-ZN-GKA">
                                <rect key="frame" x="15" y="74" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.32941176470588235" green="0.43137254901960786" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-uD-njT">
                                <rect key="frame" x="15" y="91" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.32941176470588235" green="0.43137254901960786" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-Bm-DeO">
                                <rect key="frame" x="15" y="49" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-3k-BAq">
                                <rect key="frame" x="15" y="31" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
            <connections>
                <outlet property="addressLabel" destination="xTG-uD-njT" id="hEm-FZ-Rhg"/>
                <outlet property="callButton" destination="YPi-Xh-dZ2" id="Pcl-Xs-aUd"/>
                <outlet property="cityLabel" destination="gIf-Bm-DeO" id="wZA-Au-Mvo"/>
                <outlet property="detailsButton" destination="yIB-Wo-gFO" id="pQG-t2-TYe"/>
                <outlet property="linkButton" destination="Szq-FY-Ydj" id="HIn-oW-5DV"/>
                <outlet property="mapButton" destination="dGz-Cb-Gtx" id="SCi-kU-gm1"/>
                <outlet property="phoneLabel" destination="kpy-ZN-GKA" id="LTH-9x-J2w"/>
                <outlet property="regionLabel" destination="Y5p-3k-BAq" id="hgd-Yh-KF7"/>
                <outlet property="titleLabel" destination="ppE-4U-nhv" id="bu4-AL-R8i"/>
            </connections>
            <point key="canvasLocation" x="359" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dots_unactive" width="28" height="8"/>
        <image name="ic_link_unactive" width="26" height="14"/>
        <image name="ic_mark_unactive" width="16" height="22"/>
        <image name="ic_phone_unactive" width="20" height="20"/>
    </resources>
</document>
